# thiDAM

./: thiDAM.sln
1_DAL/: 1_DAL.csproj
1_DAL/Models/: FINALASS_FPOLYSHOP_FA22_SOF205__SOF2041Context.cs
1_DAL/Repositories/: CuaHangRepo.cs
2_BUS/: 2_BUS.csproj
2_BUS/Services/: CuaHangService.cs
3_GUI/: 3_GUI.csproj  Program.cs
3_GUI/Views/: FormThi.Designer.cs  FormThi.cs
thiDAM/: thiDAM.vdproj
